<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Horizon</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      header {
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: radial-gradient(to bottom right, rgba(0, 150, 136, 0.8), rgba(63, 81, 181, 0.8));
      }

      header img {
        max-height: 110%;
        max-width: 110%;
        margin-top: 25px;
      }

      body {
        font-family: 'Montserrat', sans-serif;
        font-size: 2vw;
        line-height: 1.5;
        color: #333;
        background-color:rgba(63, 81, 181, 0.8);
      }

      #circle {
        position: fixed;
        width: 3000px;
        height: 3000px;
        border-radius: 50%;
        background-image: radial-gradient(rgba(0, 150, 136, 0.8), rgba(0, 0, 0, 0));
        transition: all 0.3s ease-out;
        z-index: -1;
      }

      main {
        max-width: 800px;
        margin-left: 10px;
        padding: 50px;
      }

      h1 {
        font-size: 2vw;
        font-weight: 700;
        margin-top: 3px;
        background-color: white;
      }

      p {
        margin-bottom: 1px;
		background-color: white;
      }

      #background {
        position: fixed;
        top: 15%;
        left: 0%;
        z-index: -1;
        width: 100%;
        height: 100%;
        background-color: white;
      }

      .btn {
        display: inline-block;
        background: linear-gradient(90deg, rgba(0,167,14,1) 0%, rgba(22,179,44,1) 15%, rgba(0,165,198,1) 100%);
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        border-radius: 12px;
      }

      .btn:hover {
        background: linear-gradient(90deg, rgba(0,27,36,1) 0%, rgba(1,65,10,1) 25%, rgba(2,102,122,1) 100%);
      }
    </style>
  </head>
  <body scroll="no" style="overflow: hidden">
	<meta name="viewport" content="width=device-width, initial-scale=0.5">
    <div id="circle"></div>
    <div id="background"></div>
    <header>
      <img src="https://raw.githubusercontent.com/ItsOnlyMe360/HorizonPack/main/Horizon/texture/ui/title.png" alt="Logo do site" />
    </header>
    <main>
      <h1>Horizon Resource Pack</h1>
      <p>Uma textura criada por <a href="https://itsonlyme360.github.io/">itsonlyme360</a> para a Bedrock edition com o intuito de adicionar algumas coisas que deixam o jogo mais confortável.</p>
      <a href="https://github.com/ItsOnlyMe360/HorizonPack/releases/download/v1.0.1b/Horizon.mcpack" class="btn" style-"overflow: hidden;" >Download</a>
	    <p>Pra atualizar a textura, primeiro você deve apaga=la, seja por dentro do jogo na aba Armazenamento, ou na pasta do jogo.</p>
    </main>
	<center>
		<embed type="text/html" src="https://itsonlyme360.github.io/WebPlayground/cuberoll.html"  width="700" height="400">
	</center>
    <script>
      var circle = document.getElementById("circle");

        window.addEventListener("mousemove", function(event) {
          var x = event.clientX;
          var y = event.clientY;
          var newX = x - circle.offsetWidth/2;
          var newY = y - circle.offsetHeight/2;

        circle.style.transform = "translate3d(" + newX + "px, " + newY + "px, 0)";
      setInterval(changeColors, 2000);
    });
    </script>    
  </body>
</html>
